VITE_SUPABASE_PROJECT_ID="ncsxjgrzltddwzbbatjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jc3hqZ3J6bHRkZHd6YmJhdGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjI5MDQsImV4cCI6MjA3NDAzODkwNH0.782aIPfMTH5xKUpmhMTyjankF_pfwC2g9Dujn5fxZ14"
VITE_SUPABASE_URL="https://ncsxjgrzltddwzbbatjd.supabase.co"
